문제
M이상 N이하의 소수를 모두 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 자연수 M과 N이 빈 칸을 사이에 두고 주어진다. (1 ≤ M ≤ N ≤ 1,000,000) M이상 N이하의 소수가 하나 이상 있는 입력만 주어진다.

출력
한 줄에 하나씩, 증가하는 순서대로 소수를 출력한다.

예제 입력 1 
3 16
예제 출력 1 
3
5
7
11
13

---------------------------------------------------
에라토스테네스의 체 - 소수 구하는 방법
2 -> 4,6,8,10,,,,,을 소수에서 제외
3 -> 6,9,12,15,,,,을 소수에서 제외
이런 식으로 arr를 초기화시켜놓아서 소수를 계산하기 위한 시간 줄임

------------------------------------------------------
#include <iostream>
using namespace std;
#define fastio ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
bool arr[1000001];
int main() {
	fastio;
	int a, b;
	cin >> a >> b;
	arr[1] = 1;
	for (int i = 2; i <= b; i++) {
		for (int j = 2 * i; j <= b; j += i) {
			arr[j] = 1;
		}
	}
	int sum = 0;
	for (int i = a; i <= b; i++) {
		if (arr[i] == 0) cout << i << '\n';
	}
	return 0;
}
